[better-osd]
horizontal=45
size=18
vertical=41

[caffeine]
nightlight-control='always'
user-enabled=true

[clipboard-indicator]
clear-history=['<Primary><Alt>x']
disable-down-arrow=true
history-size=50
next-entry=['<Primary><Alt>v']
prev-entry=['<Primary><Shift><Alt>v']
toggle-menu=['<Primary><Alt>c']

[dash-to-dock]
apply-custom-theme=false
background-opacity=0.80000000000000004
custom-theme-customize-running-dots=false
custom-theme-shrink=true
dash-max-icon-size=43
dock-position='BOTTOM'
force-straight-corner=false
height-fraction=0.89000000000000001
preview-size-scale=0.0
running-indicator-dominant-color=true
running-indicator-style='DASHES'
transparency-mode='DYNAMIC'
unity-backlit-items=false

[lockkeys]
style='show-hide'

[ncom/github/hermes83/compiz-alike-windows-effect]
friction=66.427457226372752
manual-restore-factor=2.1191709844559585
maximize-effect-enabled=true
resize-effect-enabled=false
skip-frames-before-spring-start=20.0
spring=13.593264248704662
x-tiles=3.0
y-tiles=3.0

[panel-osd]
test-notification=false
x-pos=100.0

[pop-shell]
pop-monitor-left=@as []
pop-workspace-down=@as []

[user-theme]
name='Matcha-dark-sea'
